-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
LDAK - Software for obtaining Linkage Disequilibrium Adjusted Kinships and Loads More
Version 6 - Help pages at www.dougspeed.com
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

There are 5 pairs of arguments:
--calc-scores 1-PRS-indivlevel-output1
--scorefile /home/guest/BIT11/Internship/PRS/Prediction-models/Elastic-Predict/Output/1-Elastic-Predict-output.pheno1.effects
--bfile test
--keep /home/guest/BIT11/Internship/PRS/Compute-PRS/Quality-control-testdata/4-Keep-indiv-test-output
--extract /home/guest/BIT11/Internship/Quality-control/4-Keep-SNP-output

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Calculating scores for one profile

Please note that /home/guest/BIT11/Internship/PRS/Prediction-models/Elastic-Predict/Output/1-Elastic-Predict-output.pheno1.effects is assumed to contains raw effect sizes (e.g., those generated by "--calc-blups", "--linear", "--ridge", "--bolt", "--bayesr", "--elastic", "--mega-prs" or "--calc-pca-loads"); if it instead contains standardized effect sizes (e.g., those from "--calc-posts"), you should use "--power -1"

If you add "--pheno" (or "--summary"), LDAK will compute the correlation between scores and the phenotype

If you require counts (how many predictors contribute to each profile) add "--save-counts YES"

To run the parallel version of LDAK, use "--max-threads" (this will only reduce runtime for some commands)

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Reading IDs for 5000 samples from test.fam

Reading list of 4961 samples to keep from /home/guest/BIT11/Internship/PRS/Compute-PRS/Quality-control-testdata/4-Keep-indiv-test-output
Warning, only 4960 of these are in test.fam

Reading details for 300000 predictors from test.bim

Reading list of 297924 predictors to extract from /home/guest/BIT11/Internship/Quality-control/4-Keep-SNP-output
Warning, only 297923 of these are in test.bim

Data contain 5000 samples and 300000 predictors (will be using 4960 and 297923)

Reading details for 297923 predictors from /home/guest/BIT11/Internship/PRS/Prediction-models/Elastic-Predict/Output/1-Elastic-Predict-output.pheno1.effects

Calculating scores for Chunk 1 of 309
Calculating scores for Chunk 51 of 309
Calculating scores for Chunk 101 of 309
Calculating scores for Chunk 151 of 309
Calculating scores for Chunk 201 of 309
Calculating scores for Chunk 251 of 309
Calculating scores for Chunk 301 of 309

Profile saved in 1-PRS-indivlevel-output1.profile

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

This command started at Wed May 13 13:43:49 2026 and ended at Wed May 13 13:44:48 2026
The elapsed time was 0.02 hours
Given the command used one thread, this means the CPU time was also 0.02 hours
Mission completed. All your basepair are belong to us :)

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
LDAK - Software for obtaining Linkage Disequilibrium Adjusted Kinships and Loads More
Version 6 - Help pages at www.dougspeed.com
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

There are 5 pairs of arguments:
--calc-scores 1-PRS-indivlevel-output2
--scorefile /home/guest/BIT11/Internship/PRS/Prediction-models/Elastic-Predict/Output/1-Elastic-Predict-output.pheno2.effects
--bfile test
--keep /home/guest/BIT11/Internship/PRS/Compute-PRS/Quality-control-testdata/4-Keep-indiv-test-output
--extract /home/guest/BIT11/Internship/Quality-control/4-Keep-SNP-output

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Calculating scores for one profile

Please note that /home/guest/BIT11/Internship/PRS/Prediction-models/Elastic-Predict/Output/1-Elastic-Predict-output.pheno2.effects is assumed to contains raw effect sizes (e.g., those generated by "--calc-blups", "--linear", "--ridge", "--bolt", "--bayesr", "--elastic", "--mega-prs" or "--calc-pca-loads"); if it instead contains standardized effect sizes (e.g., those from "--calc-posts"), you should use "--power -1"

If you add "--pheno" (or "--summary"), LDAK will compute the correlation between scores and the phenotype

If you require counts (how many predictors contribute to each profile) add "--save-counts YES"

To run the parallel version of LDAK, use "--max-threads" (this will only reduce runtime for some commands)

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Reading IDs for 5000 samples from test.fam

Reading list of 4961 samples to keep from /home/guest/BIT11/Internship/PRS/Compute-PRS/Quality-control-testdata/4-Keep-indiv-test-output
Warning, only 4960 of these are in test.fam

Reading details for 300000 predictors from test.bim

Reading list of 297924 predictors to extract from /home/guest/BIT11/Internship/Quality-control/4-Keep-SNP-output
Warning, only 297923 of these are in test.bim

Data contain 5000 samples and 300000 predictors (will be using 4960 and 297923)

Reading details for 297923 predictors from /home/guest/BIT11/Internship/PRS/Prediction-models/Elastic-Predict/Output/1-Elastic-Predict-output.pheno2.effects

Calculating scores for Chunk 1 of 309
Calculating scores for Chunk 51 of 309
Calculating scores for Chunk 101 of 309
Calculating scores for Chunk 151 of 309
Calculating scores for Chunk 201 of 309
Calculating scores for Chunk 251 of 309
Calculating scores for Chunk 301 of 309

Profile saved in 1-PRS-indivlevel-output2.profile

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

This command started at Wed May 13 13:44:48 2026 and ended at Wed May 13 13:45:13 2026
The elapsed time was 0.01 hours
Given the command used one thread, this means the CPU time was also 0.01 hours
Mission completed. All your basepair are belong to us :)

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
LDAK - Software for obtaining Linkage Disequilibrium Adjusted Kinships and Loads More
Version 6 - Help pages at www.dougspeed.com
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

There are 5 pairs of arguments:
--calc-scores 1-PRS-indivlevel-output3
--scorefile /home/guest/BIT11/Internship/PRS/Prediction-models/Elastic-Predict/Output/1-Elastic-Predict-output.pheno3.effects
--bfile test
--keep /home/guest/BIT11/Internship/PRS/Compute-PRS/Quality-control-testdata/4-Keep-indiv-test-output
--extract /home/guest/BIT11/Internship/Quality-control/4-Keep-SNP-output

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Calculating scores for one profile

Please note that /home/guest/BIT11/Internship/PRS/Prediction-models/Elastic-Predict/Output/1-Elastic-Predict-output.pheno3.effects is assumed to contains raw effect sizes (e.g., those generated by "--calc-blups", "--linear", "--ridge", "--bolt", "--bayesr", "--elastic", "--mega-prs" or "--calc-pca-loads"); if it instead contains standardized effect sizes (e.g., those from "--calc-posts"), you should use "--power -1"

If you add "--pheno" (or "--summary"), LDAK will compute the correlation between scores and the phenotype

If you require counts (how many predictors contribute to each profile) add "--save-counts YES"

To run the parallel version of LDAK, use "--max-threads" (this will only reduce runtime for some commands)

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Reading IDs for 5000 samples from test.fam

Reading list of 4961 samples to keep from /home/guest/BIT11/Internship/PRS/Compute-PRS/Quality-control-testdata/4-Keep-indiv-test-output
Warning, only 4960 of these are in test.fam

Reading details for 300000 predictors from test.bim

Reading list of 297924 predictors to extract from /home/guest/BIT11/Internship/Quality-control/4-Keep-SNP-output
Warning, only 297923 of these are in test.bim

Data contain 5000 samples and 300000 predictors (will be using 4960 and 297923)

Reading details for 297923 predictors from /home/guest/BIT11/Internship/PRS/Prediction-models/Elastic-Predict/Output/1-Elastic-Predict-output.pheno3.effects

Calculating scores for Chunk 1 of 309
Calculating scores for Chunk 51 of 309
Calculating scores for Chunk 101 of 309
Calculating scores for Chunk 151 of 309
Calculating scores for Chunk 201 of 309
Calculating scores for Chunk 251 of 309
Calculating scores for Chunk 301 of 309

Profile saved in 1-PRS-indivlevel-output3.profile

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

This command started at Wed May 13 13:45:13 2026 and ended at Wed May 13 13:45:35 2026
The elapsed time was 0.01 hours
Given the command used one thread, this means the CPU time was also 0.01 hours
Mission completed. All your basepair are belong to us :)

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
LDAK - Software for obtaining Linkage Disequilibrium Adjusted Kinships and Loads More
Version 6 - Help pages at www.dougspeed.com
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

There are 5 pairs of arguments:
--calc-scores 1-PRS-indivlevel-output4
--scorefile /home/guest/BIT11/Internship/PRS/Prediction-models/Elastic-Predict/Output/1-Elastic-Predict-output.pheno4.effects
--bfile test
--keep /home/guest/BIT11/Internship/PRS/Compute-PRS/Quality-control-testdata/4-Keep-indiv-test-output
--extract /home/guest/BIT11/Internship/Quality-control/4-Keep-SNP-output

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Calculating scores for one profile

Please note that /home/guest/BIT11/Internship/PRS/Prediction-models/Elastic-Predict/Output/1-Elastic-Predict-output.pheno4.effects is assumed to contains raw effect sizes (e.g., those generated by "--calc-blups", "--linear", "--ridge", "--bolt", "--bayesr", "--elastic", "--mega-prs" or "--calc-pca-loads"); if it instead contains standardized effect sizes (e.g., those from "--calc-posts"), you should use "--power -1"

If you add "--pheno" (or "--summary"), LDAK will compute the correlation between scores and the phenotype

If you require counts (how many predictors contribute to each profile) add "--save-counts YES"

To run the parallel version of LDAK, use "--max-threads" (this will only reduce runtime for some commands)

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Reading IDs for 5000 samples from test.fam

Reading list of 4961 samples to keep from /home/guest/BIT11/Internship/PRS/Compute-PRS/Quality-control-testdata/4-Keep-indiv-test-output
Warning, only 4960 of these are in test.fam

Reading details for 300000 predictors from test.bim

Reading list of 297924 predictors to extract from /home/guest/BIT11/Internship/Quality-control/4-Keep-SNP-output
Warning, only 297923 of these are in test.bim

Data contain 5000 samples and 300000 predictors (will be using 4960 and 297923)

Reading details for 297923 predictors from /home/guest/BIT11/Internship/PRS/Prediction-models/Elastic-Predict/Output/1-Elastic-Predict-output.pheno4.effects

Calculating scores for Chunk 1 of 309
Calculating scores for Chunk 51 of 309
Calculating scores for Chunk 101 of 309
Calculating scores for Chunk 151 of 309
Calculating scores for Chunk 201 of 309
Calculating scores for Chunk 251 of 309
Calculating scores for Chunk 301 of 309

Profile saved in 1-PRS-indivlevel-output4.profile

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

This command started at Wed May 13 13:45:35 2026 and ended at Wed May 13 13:46:09 2026
The elapsed time was 0.01 hours
Given the command used one thread, this means the CPU time was also 0.01 hours
Mission completed. All your basepair are belong to us :)

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

