Performing linear regression for Chunk 1 of 309
Performing linear regression for Chunk 11 of 309
Performing linear regression for Chunk 21 of 309
Performing linear regression for Chunk 31 of 309
Performing linear regression for Chunk 41 of 309
Performing linear regression for Chunk 51 of 309
Performing linear regression for Chunk 61 of 309
Performing linear regression for Chunk 71 of 309
Performing linear regression for Chunk 81 of 309
Performing linear regression for Chunk 91 of 309
Performing linear regression for Chunk 101 of 309
Performing linear regression for Chunk 111 of 309
Performing linear regression for Chunk 121 of 309
Performing linear regression for Chunk 131 of 309
Performing linear regression for Chunk 141 of 309
Performing linear regression for Chunk 151 of 309
Performing linear regression for Chunk 161 of 309
Performing linear regression for Chunk 171 of 309
Performing linear regression for Chunk 181 of 309
Performing linear regression for Chunk 191 of 309
Performing linear regression for Chunk 201 of 309
Performing linear regression for Chunk 211 of 309
Performing linear regression for Chunk 221 of 309
Performing linear regression for Chunk 231 of 309
Performing linear regression for Chunk 241 of 309
Performing linear regression for Chunk 251 of 309
Performing linear regression for Chunk 261 of 309
Performing linear regression for Chunk 271 of 309
Performing linear regression for Chunk 281 of 309
Performing linear regression for Chunk 291 of 309
Performing linear regression for Chunk 301 of 309
