Model	Type	Lasso_lambda	Lasso_s	Bolt_p	Bolt_f2	BayesR_p1	BayesR_p2	BayesR_p3	BayesR_p4	Elastic_p	Elastic_f2
1	bayesr	NA	NA	NA	NA	0.0000	0.0000	0.0000	1.0000	NA	NA
2	bayesr	NA	NA	NA	NA	0.9900	0.0000	0.0000	0.0100	NA	NA
3	bayesr	NA	NA	NA	NA	0.9500	0.0000	0.0000	0.0500	NA	NA
4	bayesr	NA	NA	NA	NA	0.9000	0.0000	0.0000	0.1000	NA	NA
5	bayesr	NA	NA	NA	NA	0.8000	0.0000	0.0000	0.2000	NA	NA
6	bayesr	NA	NA	NA	NA	0.9890	0.0000	0.0100	0.0010	NA	NA
7	bayesr	NA	NA	NA	NA	0.9490	0.0000	0.0500	0.0010	NA	NA
8	bayesr	NA	NA	NA	NA	0.8990	0.0000	0.1000	0.0010	NA	NA
9	bayesr	NA	NA	NA	NA	0.7990	0.0000	0.2000	0.0010	NA	NA
10	bayesr	NA	NA	NA	NA	0.9450	0.0000	0.0500	0.0050	NA	NA
11	bayesr	NA	NA	NA	NA	0.8950	0.0000	0.1000	0.0050	NA	NA
12	bayesr	NA	NA	NA	NA	0.7950	0.0000	0.2000	0.0050	NA	NA
13	bayesr	NA	NA	NA	NA	0.8900	0.0000	0.1000	0.0100	NA	NA
14	bayesr	NA	NA	NA	NA	0.7900	0.0000	0.2000	0.0100	NA	NA
15	bayesr	NA	NA	NA	NA	0.7800	0.0000	0.2000	0.0200	NA	NA
16	bayesr	NA	NA	NA	NA	0.9889	0.0100	0.0010	0.0001	NA	NA
17	bayesr	NA	NA	NA	NA	0.9489	0.0500	0.0010	0.0001	NA	NA
18	bayesr	NA	NA	NA	NA	0.8989	0.1000	0.0010	0.0001	NA	NA
19	bayesr	NA	NA	NA	NA	0.7989	0.2000	0.0010	0.0001	NA	NA
20	bayesr	NA	NA	NA	NA	0.9449	0.0500	0.0050	0.0001	NA	NA
21	bayesr	NA	NA	NA	NA	0.8949	0.1000	0.0050	0.0001	NA	NA
22	bayesr	NA	NA	NA	NA	0.7949	0.2000	0.0050	0.0001	NA	NA
23	bayesr	NA	NA	NA	NA	0.8899	0.1000	0.0100	0.0001	NA	NA
24	bayesr	NA	NA	NA	NA	0.7899	0.2000	0.0100	0.0001	NA	NA
25	bayesr	NA	NA	NA	NA	0.7799	0.2000	0.0200	0.0001	NA	NA
26	bayesr	NA	NA	NA	NA	0.9445	0.0500	0.0050	0.0005	NA	NA
27	bayesr	NA	NA	NA	NA	0.8945	0.1000	0.0050	0.0005	NA	NA
28	bayesr	NA	NA	NA	NA	0.7945	0.2000	0.0050	0.0005	NA	NA
29	bayesr	NA	NA	NA	NA	0.8895	0.1000	0.0100	0.0005	NA	NA
30	bayesr	NA	NA	NA	NA	0.7895	0.2000	0.0100	0.0005	NA	NA
31	bayesr	NA	NA	NA	NA	0.7795	0.2000	0.0200	0.0005	NA	NA
32	bayesr	NA	NA	NA	NA	0.8890	0.1000	0.0100	0.0010	NA	NA
33	bayesr	NA	NA	NA	NA	0.7890	0.2000	0.0100	0.0010	NA	NA
34	bayesr	NA	NA	NA	NA	0.7790	0.2000	0.0200	0.0010	NA	NA
35	bayesr	NA	NA	NA	NA	0.7780	0.2000	0.0200	0.0020	NA	NA
