/home/guest/BIT11/data/train.bim 
Min.   : 1.000   1st Qu.: 4.000   Median : 8.000   Mean   : 8.761   3rd Qu.:13.000   Max.   :22.000   Length:300000      Class :character   Mode  :character   NA NA NA Min.   :  0.00   1st Qu.: 50.13   Median : 87.17   Mean   : 95.62   3rd Qu.:132.31   Max.   :293.39   Min.   :    12225   1st Qu.: 32297606   Median : 69570872   Mean   : 78944459   3rd Qu.:115264833   Max.   :249210707   Length:300000      Class :character   Mode  :character   NA NA NA Length:300000      Class :character   Mode  :character   NA NA NA 
 300000 6 
/home/guest/BIT11/data/train.pheno 
Length:45001       Class :character   Mode  :character   Length:45001       Class :character   Mode  :character   Length:45001       Class :character   Mode  :character   Length:45001       Class :character   Mode  :character   Length:45001       Class :character   Mode  :character   Length:45001       Class :character   Mode  :character   
 45001 6 
/home/guest/BIT11/data/train.fam 
Length:45000       Class :character   Mode  :character   NA NA NA Length:45000       Class :character   Mode  :character   NA NA NA Min.   :0   1st Qu.:0   Median :0   Mean   :0   3rd Qu.:0   Max.   :0   Min.   :0   1st Qu.:0   Median :0   Mean   :0   3rd Qu.:0   Max.   :0   Min.   :0   1st Qu.:0   Median :0   Mean   :0   3rd Qu.:0   Max.   :0   Min.   :0   1st Qu.:0   Median :0   Mean   :0   3rd Qu.:0   Max.   :0   
 45000 6 
/home/guest/BIT11/data/test.bim 
Min.   : 1.000   1st Qu.: 4.000   Median : 8.000   Mean   : 8.761   3rd Qu.:13.000   Max.   :22.000   Length:300000      Class :character   Mode  :character   NA NA NA Min.   :  0.00   1st Qu.: 50.13   Median : 87.17   Mean   : 95.62   3rd Qu.:132.31   Max.   :293.39   Min.   :    12225   1st Qu.: 32297606   Median : 69570872   Mean   : 78944459   3rd Qu.:115264833   Max.   :249210707   Length:300000      Class :character   Mode  :character   NA NA NA Length:300000      Class :character   Mode  :character   NA NA NA 
 300000 6 
/home/guest/BIT11/data/test.pheno 
Length:5001        Class :character   Mode  :character   Length:5001        Class :character   Mode  :character   Length:5001        Class :character   Mode  :character   Length:5001        Class :character   Mode  :character   Length:5001        Class :character   Mode  :character   Length:5001        Class :character   Mode  :character   
 5001 6 
/home/guest/BIT11/data/test.fam 
Length:5000        Class :character   Mode  :character   NA NA NA Length:5000        Class :character   Mode  :character   NA NA NA Min.   :0   1st Qu.:0   Median :0   Mean   :0   3rd Qu.:0   Max.   :0   Min.   :0   1st Qu.:0   Median :0   Mean   :0   3rd Qu.:0   Max.   :0   Min.   :0   1st Qu.:0   Median :0   Mean   :0   3rd Qu.:0   Max.   :0   Min.   :0   1st Qu.:0   Median :0   Mean   :0   3rd Qu.:0   Max.   :0   
 5000 6 
