Trait 1: imputing summary statistics for Window 1 of 591
Trait 1: imputing summary statistics for Window 51 of 591
Trait 1: imputing summary statistics for Window 101 of 591
Trait 1: imputing summary statistics for Window 151 of 591
Trait 1: imputing summary statistics for Window 201 of 591
Trait 1: imputing summary statistics for Window 251 of 591
Trait 1: imputing summary statistics for Window 301 of 591
Trait 1: imputing summary statistics for Window 351 of 591
Trait 1: imputing summary statistics for Window 401 of 591
Trait 1: imputing summary statistics for Window 451 of 591
Trait 1: imputing summary statistics for Window 501 of 591
Trait 1: imputing summary statistics for Window 551 of 591
Calculating taggings for Window 1 of 591
Calculating taggings for Window 51 of 591
Calculating taggings for Window 101 of 591
Calculating taggings for Window 151 of 591
Calculating taggings for Window 201 of 591
Calculating taggings for Window 251 of 591
Calculating taggings for Window 301 of 591
Calculating taggings for Window 351 of 591
Calculating taggings for Window 401 of 591
Calculating taggings for Window 451 of 591
Calculating taggings for Window 501 of 591
Calculating taggings for Window 551 of 591
Estimating training effect sizes for 35 models
Estimating training effect sizes for Window 1 of 591
Estimating training effect sizes for Window 51 of 591
Estimating training effect sizes for Window 101 of 591
Estimating training effect sizes for Window 151 of 591
Estimating training effect sizes for Window 201 of 591
Estimating training effect sizes for Window 251 of 591
Estimating training effect sizes for Window 301 of 591
Estimating training effect sizes for Window 351 of 591
Estimating training effect sizes for Window 401 of 591
Estimating training effect sizes for Window 451 of 591
Estimating training effect sizes for Window 501 of 591
Estimating training effect sizes for Window 551 of 591
Estimating final effect sizes for the best model
Estimating final effect sizes for Window 1 of 591
Estimating final effect sizes for Window 101 of 591
Estimating final effect sizes for Window 201 of 591
Estimating final effect sizes for Window 301 of 591
Estimating final effect sizes for Window 401 of 591
Estimating final effect sizes for Window 501 of 591
