-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
LDAK - Software for obtaining Linkage Disequilibrium Adjusted Kinships and Loads More
Version 6 - Help pages at www.dougspeed.com
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

There are 5 pairs of arguments:
--sum-hers 3-Sumhers-output2
--tagfile /home/guest/BIT11/Internship/SNP-heritability/Output/1-Tagging-output.tagging
--summary /home/guest/BIT11/Internship/GWAS/Output/1-Linear-output.pheno2.summaries
--matrix /home/guest/BIT11/Internship/SNP-heritability/Output/1-Tagging-output.matrix
--cutoff 0.01

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Estimating heritabilities from summary statistics with the base category and 0 annotations
Assuming no inflation of test statistics due to confounding (change this using "--genomic-control" and/or "--intercept")

The regression weights will be the inverse of the taggings in the tagging file; to provide different taggings, use "--alternative-tags"

Will use a maximum likelihood solver; to revert to the (less-efficient) weighted least squared solver, use "--chisq-solver NO"

Will be excluding predictors which individually explain at least 0.0100 of phenotypic variance

To run the parallel version of LDAK, use "--max-threads" (this will only reduce runtime for some commands)

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Reading details for 297923 predictors from /home/guest/BIT11/Internship/SNP-heritability/Output/1-Tagging-output.tagging

Reading summary statistics from /home/guest/BIT11/Internship/GWAS/Output/1-Linear-output.pheno2.summaries
Warning, 1 predictors have ambiguous alleles
Have found summary statistics for all 297923 predictors
First few stats and ns are: rs3131972 2.045 44740.0 | rs3131969 0.554 44740.0 | rs3115850 2.765 44740.0

There are 6 predictors that explain at least 0.010000 of phenotypic variance; these will be excluded

Warning, 9 SNPs have test statistic 0; these have been replaced with 1e-6

Max variance explained 0.0092, max test statistic 414.84, weighted mean 1.270, weighted median 0.548, weighted GIF 1.205, weighted sample size 44740.00

Iter	Her_All	Likelihood	Difference	Target
Start	0.0000	-98359.81	n/a		0.001000
1	0.2733	-96634.47	1725.342638	0.001000
2	0.4998	-96171.04	463.426358	0.001000
3	0.5909	-96131.24	39.802471	0.001000
4	0.6011	-96130.85	0.386182	0.001000
5	0.6012	-96130.85	0.000043	0.001000

Main results saved in 3-Sumhers-output2.hers, 3-Sumhers-output2.cats, 3-Sumhers-output2.share, 3-Sumhers-output2.enrich and 3-Sumhers-output2.extra

Calculating per-predictor heritabilities for 297923 predictors

Estimates of per-predictor heritabilities saved in 3-Sumhers-output2.ind.hers and 3-Sumhers-output2.ind.hers.positive

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

This command started at Tue Jun  9 19:01:56 2026 and ended at Tue Jun  9 19:02:00 2026
The elapsed time was 0.00 hours
Given the command used one thread, this means the CPU time was also 0.00 hours
Mission completed. All your basepair are belong to us :)

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
LDAK - Software for obtaining Linkage Disequilibrium Adjusted Kinships and Loads More
Version 6 - Help pages at www.dougspeed.com
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

There are 5 pairs of arguments:
--sum-hers 3-Sumhers-output3
--tagfile /home/guest/BIT11/Internship/SNP-heritability/Output/1-Tagging-output.tagging
--summary /home/guest/BIT11/Internship/GWAS/Output/1-Linear-output.pheno3.summaries
--matrix /home/guest/BIT11/Internship/SNP-heritability/Output/1-Tagging-output.matrix
--cutoff 0.01

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Estimating heritabilities from summary statistics with the base category and 0 annotations
Assuming no inflation of test statistics due to confounding (change this using "--genomic-control" and/or "--intercept")

The regression weights will be the inverse of the taggings in the tagging file; to provide different taggings, use "--alternative-tags"

Will use a maximum likelihood solver; to revert to the (less-efficient) weighted least squared solver, use "--chisq-solver NO"

Will be excluding predictors which individually explain at least 0.0100 of phenotypic variance

To run the parallel version of LDAK, use "--max-threads" (this will only reduce runtime for some commands)

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Reading details for 297923 predictors from /home/guest/BIT11/Internship/SNP-heritability/Output/1-Tagging-output.tagging

Reading summary statistics from /home/guest/BIT11/Internship/GWAS/Output/1-Linear-output.pheno3.summaries
Warning, 1 predictors have ambiguous alleles
Have found summary statistics for all 297923 predictors
First few stats and ns are: rs3131972 0.027 44740.0 | rs3131969 0.222 44740.0 | rs3115850 0.111 44740.0

There are no predictors that explain at least 0.010000 of phenotypic variance

Warning, 11 SNPs have test statistic 0; these have been replaced with 1e-6

Max variance explained 0.0035, max test statistic 157.36, weighted mean 1.127, weighted median 0.496, weighted GIF 1.091, weighted sample size 44740.00

Iter	Her_All	Likelihood	Difference	Target
Start	0.0000	-86406.58	n/a		0.001000
1	0.1798	-85932.72	473.856111	0.001000
2	0.2645	-85880.31	52.413118	0.001000
3	0.2766	-85879.52	0.784793	0.001000
4	0.2768	-85879.52	0.000208	0.001000

Main results saved in 3-Sumhers-output3.hers, 3-Sumhers-output3.cats, 3-Sumhers-output3.share, 3-Sumhers-output3.enrich and 3-Sumhers-output3.extra

Calculating per-predictor heritabilities for 297923 predictors

Estimates of per-predictor heritabilities saved in 3-Sumhers-output3.ind.hers and 3-Sumhers-output3.ind.hers.positive

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

This command started at Tue Jun  9 19:02:00 2026 and ended at Tue Jun  9 19:02:04 2026
The elapsed time was 0.00 hours
Given the command used one thread, this means the CPU time was also 0.00 hours
Mission completed. All your basepair are belong to us :)

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
LDAK - Software for obtaining Linkage Disequilibrium Adjusted Kinships and Loads More
Version 6 - Help pages at www.dougspeed.com
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

There are 7 pairs of arguments:
--sum-hers 3-Sumhers-output4
--tagfile /home/guest/BIT11/Internship/SNP-heritability/Output/1-Tagging-output.tagging
--summary /home/guest/BIT11/Internship/GWAS/Output/1-Linear-output.pheno4.summaries
--ascertainment 0.2
--prevalence 0.057
--matrix /home/guest/BIT11/Internship/SNP-heritability/Output/1-Tagging-output.matrix
--cutoff 0.01

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Estimating heritabilities from summary statistics with the base category and 0 annotations
Assuming no inflation of test statistics due to confounding (change this using "--genomic-control" and/or "--intercept")

The regression weights will be the inverse of the taggings in the tagging file; to provide different taggings, use "--alternative-tags"

Will use a maximum likelihood solver; to revert to the (less-efficient) weighted least squared solver, use "--chisq-solver NO"

Will be excluding predictors which individually explain at least 0.0100 of phenotypic variance

To run the parallel version of LDAK, use "--max-threads" (this will only reduce runtime for some commands)

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Reading details for 297923 predictors from /home/guest/BIT11/Internship/SNP-heritability/Output/1-Tagging-output.tagging

Reading summary statistics from /home/guest/BIT11/Internship/GWAS/Output/1-Linear-output.pheno4.summaries
Warning, 1 predictors have ambiguous alleles
Have found summary statistics for all 297923 predictors
First few stats and ns are: rs3131972 0.115 44740.0 | rs3131969 0.060 44740.0 | rs3115850 0.002 44740.0

There are no predictors that explain at least 0.010000 of phenotypic variance

Warning, 14 SNPs have test statistic 0; these have been replaced with 1e-6

Max variance explained 0.0005, max test statistic 22.42, weighted mean 1.012, weighted median 0.457, weighted GIF 1.005, weighted sample size 44740.00

Prevalence: 0.057000, Ascertainment: 0.20, Scaling factor (obs->liab): 1.38

Iter	Her_All	Likelihood	Difference	Target
Start	0.0000	-76887.11	n/a		0.001000
1	0.0342	-76876.54	10.565973	0.001000
2	0.0367	-76876.50	0.045994	0.001000
3	0.0367	-76876.50	0.000001	0.001000

Main results saved in 3-Sumhers-output4.hers, 3-Sumhers-output4.cats, 3-Sumhers-output4.share, 3-Sumhers-output4.enrich and 3-Sumhers-output4.extra, with liability versions saved in 3-Sumhers-output4.hers.liab and 3-Sumhers-output4.cats.liab

Calculating per-predictor heritabilities for 297923 predictors

Estimates of per-predictor heritabilities saved in 3-Sumhers-output4.ind.hers and 3-Sumhers-output4.ind.hers.positive

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

This command started at Tue Jun  9 19:02:05 2026 and ended at Tue Jun  9 19:02:09 2026
The elapsed time was 0.00 hours
Given the command used one thread, this means the CPU time was also 0.00 hours
Mission completed. All your basepair are belong to us :)

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
LDAK - Software for obtaining Linkage Disequilibrium Adjusted Kinships and Loads More
Version 6 - Help pages at www.dougspeed.com
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

There are 7 pairs of arguments:
--sum-hers 3-Sumhers-output1
--tagfile /home/guest/BIT11/Internship/SNP-heritability/Output/1-Tagging-output.tagging
--summary /home/guest/BIT11/Internship/GWAS/Output/1-Linear-output.pheno1.summaries
--ascertainment 0.3
--prevalence 0.16
--matrix /home/guest/BIT11/Internship/SNP-heritability/Output/1-Tagging-output.matrix
--cutoff 0.01

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Estimating heritabilities from summary statistics with the base category and 0 annotations
Assuming no inflation of test statistics due to confounding (change this using "--genomic-control" and/or "--intercept")

The regression weights will be the inverse of the taggings in the tagging file; to provide different taggings, use "--alternative-tags"

Will use a maximum likelihood solver; to revert to the (less-efficient) weighted least squared solver, use "--chisq-solver NO"

Will be excluding predictors which individually explain at least 0.0100 of phenotypic variance

To run the parallel version of LDAK, use "--max-threads" (this will only reduce runtime for some commands)

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Reading details for 297923 predictors from /home/guest/BIT11/Internship/SNP-heritability/Output/1-Tagging-output.tagging

Reading summary statistics from /home/guest/BIT11/Internship/GWAS/Output/1-Linear-output.pheno1.summaries
Warning, 1 predictors have ambiguous alleles
Have found summary statistics for all 297923 predictors
First few stats and ns are: rs3131972 3.528 44740.0 | rs3131969 5.329 44740.0 | rs3115850 2.590 44740.0

There are no predictors that explain at least 0.010000 of phenotypic variance

Warning, 4 SNPs have test statistic 0; these have been replaced with 1e-6

Max variance explained 0.0032, max test statistic 144.73, weighted mean 1.038, weighted median 0.467, weighted GIF 1.026, weighted sample size 44740.00

Prevalence: 0.160000, Ascertainment: 0.30, Scaling factor (obs->liab): 1.45

Iter	Her_All	Likelihood	Difference	Target
Start	0.0000	-79185.77	n/a		0.001000
1	0.0786	-79119.75	66.020234	0.001000
2	0.0930	-79118.23	1.525124	0.001000
3	0.0934	-79118.23	0.000946	0.001000

Main results saved in 3-Sumhers-output1.hers, 3-Sumhers-output1.cats, 3-Sumhers-output1.share, 3-Sumhers-output1.enrich and 3-Sumhers-output1.extra, with liability versions saved in 3-Sumhers-output1.hers.liab and 3-Sumhers-output1.cats.liab

Calculating per-predictor heritabilities for 297923 predictors

Estimates of per-predictor heritabilities saved in 3-Sumhers-output1.ind.hers and 3-Sumhers-output1.ind.hers.positive

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

This command started at Tue Jun  9 19:02:09 2026 and ended at Tue Jun  9 19:02:14 2026
The elapsed time was 0.00 hours
Given the command used one thread, this means the CPU time was also 0.00 hours
Mission completed. All your basepair are belong to us :)

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

